OPENAI_API_KEY = 
GOOGLE_API_KEY =

ZAPIER_URL_MCP = 
EXA_API_KEY = 

WEAVIATE_URL =
WEAVIATE_API_KEY =

LLAMA_CLOUD_API_KEY =

LANGSMITH_API_KEY =
LANGCHAIN_ENDPOINT =
LANGCHAIN_TRACING_V2 =
LANGCHAIN_PROJECT =

TEACHER_MAIL =